# dns-toys - use the dns.toys API to fetch various information

This is very much a work in progress, there is not much to say yet :)

## Feedback

For comments and suggestions, contact [Peter Pentchev](mailto:roam@ringlet.net).
